/* -----------------
Tabla de contenidos:
--------------------
1. Fuente ................ 11
2. Variables ............. 17
3. Estilos generales ..... 32
-------------------- 
*/


/* ----- Fuente ----- */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400&display=swap');


/* ----- Variables ----- */
* {
    /* * Colores primarios */
    --very-dark-blue-main-background: hsl(233, 47%, 7%);
    --dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
    --soft-violet-accent: rgb(170, 92, 219);

    /* * Colores neutrales */
    --white-main-heading-stats: hsl(0, 0%, 100%);
    --slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);

    --inter-family: "Inter", sans-serif;
    --lexend-family: "Lexend Deca", sans-serif;
}

body {
    background-color: var(--very-dark-blue-main-background);
}

/* ----------------------------- */
/* ----- Estilos generales ----- */
/* ----------------------------- */

section {
    display: flex;
    justify-content: center;
    align-items: center;

    min-height: 100vh;
}

.card {
    background-color: var(--dark-desaturated-blue-card-background);
    display: flex;
    flex-direction: row-reverse;
    border-radius: 10px;
    width: 760px;
}

.card__image {
    position: relative;
}

.container__image {
    background-image: url('../images/image-header-desktop.jpg');
    background-size: cover;
    width: 380px;
    height: 100%;
}

.container__filter {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(92, 6, 145, 0.8);
    opacity: .8;
    width: 100%;
    height: 100%;
}

.container__image, 
.container__filter {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card__body {
    padding: 40px;
}

.card__body > h2 {
    color: var(--white-main-heading-stats);
    font-family: var(--inter-family);
    font-weight: 700;
    padding-right: 20px;
}

.card__body > h2 > b {
    color: var(--soft-violet-accent);
}

.card__body > p {
    color: var(--slightly-transparent-white-main-paragraph);
    font-family: var(--inter-family);
    font-size: 10px;
    padding-right: 70px;
    margin-bottom: 40px;
    line-height: 16px;
}

.card__body__stats {
    display: flex;
    gap: 40px;
}

.card__body__stats > div {
    display: flex;
    flex-direction: column;
}

.card__body__stats > div > small:first-of-type {
    color: var(--white-main-heading-stats);
    font-family: var(--inter-family);
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 5px;
}

.card__body__stats > div > small:last-of-type {
    color: var(--slightly-transparent-white-stat-headings);
    text-transform: uppercase;
    font-size: 8px;
    font-family: var(--lexend-family);
    letter-spacing: 1px;
}

@media screen and (max-width: 991px) {
    .card {
        width: 80%;
        flex-direction: row;
        flex-direction: column;
        margin: 40px 0px;
    }

    .container__image {
        background-image: url('../images/image-header-mobile.jpg');
        background-size: cover;
        width: 100%;
        height: 300px;
    }

    .container__filter,
    .container__image,
    .card__image {
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 0px;
        width: 100%;
        display: block;
    }

    .card__body {
        text-align: center;
    }

    .card__body > h2 {
        font-size: 28px;
        padding: 0px 15px;
        margin-top: 0px;
    }

    .card__body > p {
        font-size: 15px;
        padding: 0px 30px;
        line-height: 25px;
    }

    .card__body__stats {
        flex-direction: column;
        gap: 30px;
    }

    .card__body__stats > div > small:first-of-type {
        margin-bottom: 10px;
    }
}