/* -----------------
Tabla de contenidos:
--------------------
1. Fuente ................ 11
2. Variables ............. 17
3. Estilos generales ..... 32
-------------------- 
*/


/* ----- Fuente ----- */
@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');


/* ----- Variables ----- */
* {
    --light-red: hsl(0, 80%, 67%);
    --orangey-yellow: hsl(39, 100%, 56%);
    --green-teal: rgb(0, 189, 145);
    --cobalt-blue: rgb(17, 37, 212);

    --light-slate-blue: hsl(252, 100%, 67%);
    --light-royal-blue: hsl(241, 81%, 54%);

    --violet-blue: hsla(256, 72%, 46%, 1);
    --persian-blue: hsla(241, 72%, 46%, 0);

    --white: hsl(0, 0%, 100%);
    --pale-blue: hsl(221, 100%, 96%);
    --light-lavender: hsl(241, 100%, 89%);
    --dark-gray-blue: hsl(224, 30%, 27%);
    --hanken-family: 'Hanken Grotesk', sans-serif;
}

body {
    background: linear-gradient(180deg, var(--white) 0%, var(--pale-blue) 100%);
    font-family: var(--hanken-family);
}

/* ----------------------------- */
/* ----- Estilos generales ----- */
/* ----------------------------- */

section {
    display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.card {
    background-color: var(--white);
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 600px;

    box-shadow: 10px 10px 20px 5px var(--pale-blue);
}

.card,
.card__content__result {
    border-radius: 25px;
}

.card__content__result {
    background: linear-gradient(180deg, var(--light-slate-blue) 0%, var(--light-royal-blue) 100%);
    padding: 40px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__content__result > span {
    color: var(--light-lavender);
    font-size: 18px;
    font-family: var(--hanken-family);
    font-weight: 500;

    margin-bottom: 30px
}

.result {
    background: linear-gradient(180deg, var(--violet-blue) 0%, var(--persian-blue) 100%);
    width: 100px;
    height: 100px;
    padding: 20px;
    border-radius: 50%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.result > h2 {
    color: var(--white);
    font-size: 50px;
    margin: 0px;
}

.result > span {
    color: var(--light-lavender);
    font-size: 13px;
    margin-top: 8px;
    font-weight: 500;
}

h3 {
    color: var(--white);
    font-size: 22px;
    margin: 15px 0px;
}

.card__content__result > p {
    text-align: center;
    color: var(--light-lavender);
    margin: 0px;
}

/* LADO DERECHO */
.card__content__summary {
    padding: 40px;
}

.card__content__summary > h2 {
    margin-top: 0px;
    font-size: 20px;
}

.card__content__summary > div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    border-radius: 5px;
    margin: 10px 0px;
}

.card__content__summary > div:nth-of-type(1) {
    background-color: rgba(238, 104, 104, .1);
    color: var(--light-red);
    align-items: center;
}

.card__content__summary > div:nth-of-type(2) {
    background-color: rgba(255, 176, 31, .1);
    color: var(--orangey-yellow);
    align-items: center;
}

.card__content__summary > div:nth-of-type(3) {
    background-color: rgba(0, 189, 145, .1);
    color: var(--green-teal);
    align-items: center;
}

.card__content__summary > div:nth-of-type(4) {
    background-color: rgba(17, 37, 212, .1);
    color: var(--cobalt-blue);
    align-items: center;
}

.card__content__summary > div > span {
    font-weight: 700;
}

.card__content__summary > div > p {
    margin: 0px;
    margin-left: auto;
    color: var(--dark-gray-blue);
    word-spacing: 2px;
}

button {
    width: 100%;
    background-color: var(--dark-gray-blue);
    color: var(--pale-blue);
    border: none;
    border-radius: 25px;
    padding: 12px;
    font-size: 15px;
    margin-top: 20px;
    transition: .7s opacity;
}

button:hover {
    cursor: pointer;
    opacity: .8;
}

img {
    margin: 0px 10px;
    width: 16px;
}

@media screen and (max-width: 991px) {
    section {
        height: auto;
    }
    
    .card {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .card__content__result {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
}