/* -----------------
Tabla de contenidos:
--------------------
1. Fuente ................ 11
2. Variables ............. 17
3. Estilos generales ..... 32
-------------------- 
*/


/* ----- Fuente ----- */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');


/* ----- Variables ----- */
:root {
    /** Gradient  */
    --gradient-first: hsl(6, 100%, 80%);
    --gradient-last: hsl(335, 100%, 65%);

    /** Colores neutrales */
    --pale-Blue: hsl(243, 100%, 93%);
    --grayish-Blue: hsl(229, 7%, 55%);
    --dark-Blue: hsl(228, 56%, 26%);
    --very-Dark-Blue: hsl(229, 57%, 11%);

    /** Font */
    --raleway-font: "Raleway", sans-serif;
    --size: 14px
}

body {
    font-family: var(--raleway-font);
    font-size: var(--size);

    background-color: var(--very-Dark-Blue);
    background-image: url('../images/bg-desktop.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
}

/* ----------------------------- */
/* ----- Estilos generales ----- */
/* ----------------------------- */
section {
    display: flex;
    justify-content: center;
    align-items: center;

    min-height: 100vh;
}

.container {
    display: flex;
    column-gap: 30px;
}

.container > div {
    background-color: var(--dark-Blue);
    padding: 3em;
    border-radius: 10px;

    box-shadow: 0px 40px 20px hsla(229, 57%, 11%, .4);
}

.container > div:first-child {
    border-top-right-radius: 50%;
    padding-right: 9em;
}

.options > ul {
    list-style: none;
    padding: 0;

    margin-top: 25px;
}

.options > ul > li {
    float: left;
    background-color: var(--very-Dark-Blue);
    
    width: 40px;
    height: 40px;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 8px;
}

.options > ul > li:nth-child(2) {
    margin: 0px 15px;
}

.card__info {
    color: var(--pale-Blue);

    width: 450px;
    height: 70px;
    margin-top: auto;
}

.card__info > p {
    margin-top: 0;
}

.card__info > div {
    display: flex;
    justify-content: space-between;
}

.progress-bar {
    width: 100%;
    height: 15px;
    background-color: var(--very-Dark-Blue);
    border-radius: 5px;
    margin-bottom: 10px;
}

.progress-bar div {
    height: 10px;
    margin: auto 0;
    border-radius: 5px;
    width: 75%;
    background: linear-gradient(to right, var(--gradient-first), var(--gradient-last));

    display: flex;
    justify-content: center;
}

.progress-bar div p {
    margin: auto 0 auto auto;
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;

    background-color: #fff;
}

.result {
    background-color: #fff;
    border-radius: 10px;
    border-bottom-right-radius: 0;
    padding: 10px 20px;

    width: 130px;

    position: relative;
    top: -140px;
    left: 280px;
}

.result::before {
    content: '';
    position: absolute;
    border: 1.2rem solid;
    border-color: transparent #fff transparent transparent;
    bottom: -1.17rem;
    left: 77.5%;
}

.result > p {
    color: var(--very-Dark-Blue);
    margin: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
}

#output {
    font-size: 3em;
}

@media ( width <= 900px ){
    body{
        background-image: url('../images/bg-mobile.png');
        background-size: cover;
        background-position: top;
    }

    section{
        padding: 10em 7vw 0 7vw;
        align-items: start;
    }
    
    .container {
        width: 60vw;
        flex-direction: column;
        column-gap: 0;
        row-gap: 20px;
    }

    .container > div {
        padding: 2.5em;
    }

    .container > div:first-child {
        padding-right: 3em;
        border-top-right-radius: 100px;
    }
    
    
    .card__info {
        width: auto;
    }
    
    .result {
        margin-left: auto;
        left: 0%;
    }
    
    .result::before {
        left: 77.5%;
    }
}

@media ( width < 576px ){
    section{
        padding: 8em 7vw 0 7vw;
    }

    .container {
        width: 100%;
    }

    .container > div:last-child{
        padding-bottom: 4em;
    }

    .card__info > div:nth-of-type(2) {
        margin-bottom: 20px;
    }
    
    .options > ul {
        margin-top: 30px;
    }
    
    .options > ul > li {
        width: 50px;
        height: 50px;
    }
    
    .result {
        border-radius: 10px;
    
        position: static;
    
        margin: 0 auto;
    }
    
    .result::before {
        border-color: transparent;
    }
}

@media ( width <= 375px ){

    section {
        height: 90vh;
    }
    
    


    .card__info > p {
        font-size: .95em;
        text-align: center;
    }


}