/* -----------------
Tabla de contenidos:
--------------------
1. Fuente ................ 11
2. Variables ............. 17
3. Estilos generales ..... 32
-------------------- 
*/


/* ----- Fuente ----- */
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400,700;1,400,700&display=swap');

/* ----- Variables ----- */
:root {
    /** Colores primarios */
    --cyan: #2ab2af;
    --bright-Yellow: rgb(192, 223, 52);

    /** Colores neutrales */
    --light-Gray: hsl(204, 43%, 93%);
    --grayish-Blue: hsl(218, 22%, 67%);
    --very-Light-Gray: #fafafa;
    --white: #ffffff;
    --shadow: #e1e1e1;

    /** Fuente */
    --karla-family: "Karla", sans-serif;
    --font-size: 16px;
}

body {
    font-family: var(--karla-family);
    font-size: var(--font-size);
    background-color: var(--very-Light-Gray);
}

/* ----------------------------- */
/* ----- Estilos generales ----- */
/* ----------------------------- */

section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card {
    width: 620px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 40% 60%;

    box-shadow: 1px 1px 12px var(--shadow) ;
    border-radius: 5px;
    overflow: hidden;
}

.card > div {
    padding: 40px;
}

.card > div > h2,
.card > div > h3 {
    margin-top: 0px;
}

.card__header {
    grid-area: 1 / 1 / 2 / 3;

    background-color: var(--white);
}

.card__header > h2 {
    color: var(--cyan);
    margin-bottom: 25px;
}

.card__header > h3 {
    color: var(--bright-Yellow);
}

.card__header > p {
    color: var(--grayish-Blue);
    padding-right: 20px;
    line-height: 25px;
    margin-bottom: 0px;
}

.card__body {
    grid-area: 2 / 1 / 3 / 2;
    background-color: #2cb2b3;
    color: var(--white);
}

.card__body > h3 {
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 14px;
}

.container__price {
    display: flex;
    align-items: center;
}

.container__price > h4 {
    font-size: 25px;
    font-style: italic;
    font-weight: 700;

    margin: 0px 0px;
}

.container__price > small {
    margin-left: 10px;
    color: var(--light-Gray);
}

.card__body > p {
    margin-top: 8px;
    font-size: 14px;
    color: var(--very-Light-Gray);
    margin-bottom: 30px;
}

button {
    width: 100%;
    background-color: var(--bright-Yellow);
    border: none;
    color: var(--very-Light-Gray);
    font-size: 14px;
    padding: 13px 0px;
    border-radius: 5px;
    box-shadow: 1px 1px 12px var(--grayish-Blue) ;

    transition: background-color .4s, color .4s;
}

button:hover {
    cursor: pointer;
    background-color: var(--very-Light-Gray);
    color: var(--cyan);
}

.card__footer {
    grid-area: 2 / 2 / 3 /3;
    background-color: #4ABEBD;
    color: var(--white);
}

.card__footer > h2 {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 20px;
}

.card__footer > p {
    color: var(--light-Gray);
    font-size: 13px;
    font-weight: 400;

    line-height: 18px;

    margin: 0px;
}

@media screen and (max-width: 640px) {
    section {
        padding: 10vw;
    }
    
    .card {
        display: flex;
        flex-direction: column;
        box-shadow: 0px 15px 12px var(--shadow) ;
    }
}